# infinispan-cachestore-offheap

./: pom.xml
src/main/java/org/infinispan/loaders/offheap/: OffheapCacheStore.java  OffheapStore.java
src/main/java/org/infinispan/loaders/offheap/configuration/: Attribute.java  Element.java  OffheapCacheStoreConfiguration.java  OffheapCacheStoreConfigurationBuilder.java  OffheapCacheStoreConfigurationParser60.java  OffheapStoreConfiguration.java  OffheapStoreConfigurationBuilder.java  OffheapStoreConfigurationParser60.java
src/main/java/org/infinispan/loaders/offheap/logging/: Log.java
src/main/resources/schema/: infinispan-cachestore-offheap-config-6.0.xsd
src/test/java/org/infinispan/loaders/offheap/: OffheapCacheStoreFunctionalTest.java  OffheapCacheStoreTest.java
src/test/java/org/infinispan/loaders/offheap/config/: ConfigurationTest.java
src/test/resources/config/: offheap-config-60.xml
